VUE_APP_CardPortalSecurityApi_URL=https://acctgw.zenithbank.com/AcctAPIGateWay/CardportalSecurityAPi/
VUE_APP_CardPortalOperations_URL=https://acctgw.zenithbank.com/AcctAPIGateWay/CardportalOperation/

VUE_APP_CardURL=https://webservicestest.zenithbank.com:8443/CardPortalSecurityApi/
VUE_APP_CardURL=https://webservicestest.zenithbank.com:8443/CardPortalOperations/

